
GOOGLE_CLIENT_ID="365135432029-6l1pet6i3836ob8p54bgsuifo03m8rtf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"



NEXTAUTH_SECRET="fffftttt"
NEXTAUTH_URL="http://localhost:8000"
